/*定义函数*/
.ellipsis(){
	white-space:nowrap;
	overflow:hidden;	
	text-overflow:ellipsis;
}
.header{
	height: 94px;
	width: 640px;
	background: #262626;
	display: flex;
	justify-content:space-between;
	align-items:center;
	border-bottom: 4px solid #4bccae;

	a{
		color: #fff;
	}
	.menu{
		width: 58px;
		height: 48px;
		background: url(../img/menu-bg.png) no-repeat;
		text-indent: -999rem;
		margin-left: 16px;
		background-size: 58px 48px;
	}
	.pc{
		width: 58px;
		height: 46px;
		background: url(../img/pc-bg.png) no-repeat;
		background-size: 58px 46px;
		text-indent: -999rem;
		margin-right: 16px;
	}
	.logo{
		width: 252px;
		height: 40px;
		background: url(../img/logo.png) no-repeat;
		background-size: 252px 40px;
		text-indent: -999rem;
	}

}
/*身体*/
.section{
	/*注册登录*/
	nav{
		width: 640px;
		height: 84px;
		background: #fafafa;
		font-size: 30px;
		display: flex;
		align-items:center;
		justify-content:center;
		a{
			color: #828282;
			padding-left: 81px;
			height: 59px;
			line-height: 59px;
		}
		.user-login{
			background: url(../img/user-login.png) no-repeat;
			background-size: 58px 59px;
			margin-right: 59px;
		}
		span{
			border-left: 2px solid #e0e0e0;
			border-right: 2px solid #fdfdfd;
			text-indent: -999rem;
			height: 57px;
		}
		.user-re{
			background: url(../img/user-se.png) no-repeat;
			background-size: 58px 59px;
			margin-left:54px; 
		}
	}
	/*banner*/
	.banner{
		li{
			width: 640px;
			height: 312px;
			display: flex;
			position: relative;
			img{
				display: block;
				width: 100%;
			}
			a{
				display: block;
				width: 100%;
				height: 74px;
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(0,0,0,0.6);
				color: #fff;
				font-size: 28px;
				.ellipsis();
				line-height: 74px;
				text-align: center;
			}
		}
	}
	/*news*/
	.news{
		width: 640px;
		height: 581px;
		border-bottom: 6px solid #57c0af;

		li{
			width: 608px;
			height: 82px;
			display: flex; 
			margin: 0 16px;
			border-bottom:2px solid #e2e2e2; 
			a{
				width: 608px;
				height: 82px;
				line-height: 82px;
				color: #484848;
				font-size: 29px;
			}
		}
	}
	/*answer*/
	.answer{
		height: 81px;
		width: 640px;
		border-bottom: 2px solid #e2e2e2;
		display: flex;
		align-items:center;
		justify-content:space-between;
		background: #fafafa;

		h2{
			margin-left: 31px;
			font-size: 30px;
		}

		a{
			width: 59px;
			height: 59px;
			background: url(../img/anwser.png) no-repeat;
			background-size: 59px;
			text-indent: -999em;
			margin-right: 29px;
		}
	}
	/*选项卡*/
	.options{
		width: 640px;
		height: 84px;
		display: flex;
		border-bottom: 2px solid #e2e2e2;
		.border-none{

		}
		li{
			width: 125px;
			display: flex;
			align-items:center;
			h3{
				width: 125px;
				height: 84px;
				padding:0 31px;
				font-size: 28px;
				color: #2d2d2d;
				line-height: 84px;
			}
			.underline{
				border-bottom: 4px solid #dc3d5b;
			}
		}
	}
	.options-news{
		width: 640px;
		height: 260px;
		display: flex;
		justify-content:center;

		li{
			width: 584px;
			height: 260px;
			a{
				width: 584px;
				height: 260px;

				h4{
					height: 80px;
					line-height: 80px;
					font-size: 29px;
					color: #272727;
					overflow:hidden;
					text-overflow:ellipsis;
				}
				span{
					width: 208px;
					height: 148px;
					background: url(../img/hui.png) no-repeat;
					background-size: 208px 148px;
				}
				p{
					height: 140px;
					font-size: 26px;
					color: #9f9f9f;
					line-height: 50px;
					overflow:hidden;
					text-overflow:ellipsis;
					padding-left: 28px;
					padding-right: 15px;
				}

			}
		}
	}
	.options-news2{
		border-bottom: 6px solid #57c0af;
		height: 332px;
	}
	.options-news3{
		height: 329px;
	}
	.options-news2,.options-news3{
		width: 640px;

		li{
			width: 608px;
			height: 82px;
			display: flex; 
			margin: 0 16px;
			border-top:2px solid #e2e2e2; 
			a{
				width: 608px;
				height: 82px;
				line-height: 82px;
				color: #484848;
				font-size: 29px;
				overflow:hidden;
				text-overflow:ellipsis;
			}
		}
	}
	h6{
		height: 127px;
		width: 640px;
		border-bottom: 6px solid #57c0af;
		border-top:2px solid #e2e2e2;
		display: flex;
		justify-content:center;
		align-items:center;
		a{
			height: 57px;
			line-height: 57px;
			background: url(../img/shang.png) no-repeat;
			background-size: 58px 57px;
			padding-left: 77px;
			font-size: 29px;
			color: #6e7275;
		}
	}
	
}
footer{
	width: 640px;
	height: 149px;
	background: #262626;
	display: flex;
	justify-content:center;
	align-items:center;

	a{
		font-size: 28px;
		color: #b6b6b6;
		height: 46px;
		line-height: 46px;
	}

	.edition-pc{
		background: url(../img/pc-bg.png) no-repeat;
		background-size: 58px 46px;
		padding-left: 82px;
		margin-right: 84px;
	}
	span{
		width: 2px;
		height: 76px;
		background: #646464;
		text-indent: -999rem;
	}
	.edition-phone{
		background: url(../img/phone.png) no-repeat;
		background-size: 26px 46px;
		padding-left: 50px;
		margin-left: 70px;
	}
}